@font-face {
    font-family: 'Vazirmatn';
    src: url('/Fonts/Vazirmatn-Thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.Persian-date-picker {
    position: relative;
    font-family: 'Vazirmatn', sans-serif;

    .input-wrapper {
        position: relative;

        .p-date {
            font-size: 16px;
            text-align: center;
            border: 1px solid #ced4da;
            line-height: 30px;
            color: #212529;
            background-color: #fff;
            border-radius: 6px;
            cursor: pointer;
            direction: ltr;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

            &:focus-visible {
                outline: 0;
                box-shadow: 0 0 5px rgba(70, 130, 180, 0.5);
            }
        }

        .clear {
            position: absolute;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 14px;
            top: 5px;
            color: #bbb8b8;
            font-weight: 100;

            &:hover {
                border: 1px solid #dcdcdc;
                background: #f0f0f0;
                cursor: pointer;
            }
        }
    }

    .Persian-date-wrapper {
        position: absolute;
        z-index: 999;
        background: #fff;
        width: 200px;
        direction: rtl;
        display: flex;
        justify-content: center;
        flex-flow: column;
        padding: 7px;
        border: 1px solid #dcdcdc;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        .month-select {
            display: grid;
            font-size: 14px;
            grid-template-columns: 60px 60px 60px;
            grid-column-gap: 2px;
            direction: rtl;

            a {
                width: 60px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;

                &:hover {
                    background: #f0f8ff;
                    border: 1px solid #87ceeb;
                }
            }
        }

        .year-select {
            display: flex;
            font-size: 16px;
            grid-template-columns: 60px 60px 60px;
            grid-column-gap: 2px;
            justify-content: left;
            gap: 10px;
            direction: ltr;
            flex-wrap: wrap;
            max-height: 150px;
            overflow-y: auto;

            a {
                width: 40px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 4px;

                &:hover {
                    background: #f0f8ff;
                    border: 1px solid #87ceeb;
                }
            }
        }

        .year {
            display: flex;
            font-size: 16px;
            justify-content: center;
            align-items: center;
            height: 25px;

            span {
                font-weight: bold;
                cursor: pointer;
                color: #212529;
            }

            .navigation {
                width: 35px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                font-size: 17px;
                border-radius: 17px;

                &:hover {
                    background: #e6e6fa;
                    cursor: pointer;
                }
            }
        }


        .month {
            display: flex;
            font-size: 16px;
            justify-content: space-between;
            align-items: center;
            height: 32px;

            span {
                cursor: pointer;
                color: #212529;
            }

            .navigation {
                width: 35px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                font-size: 17px;
                border-radius: 17px;

                &:hover {
                    background: #e6e6fa;
                    cursor: pointer;
                }
            }
        }

        .week {
            display: grid;
            grid-template-columns: 27px 27px 27px 27px 27px 27px 27px;
            direction: rtl;

            .day-name {
                font-size: 15px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 30px;
            }

            .day {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 27px;
                height: 27px;
                font-size: 14px;
                padding: 2px;

                &:hover {
                    background: #dcdcdc;
                    cursor: pointer;
                    border-radius: 4px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
                }

                &.current {
                    background-color: #4db2ef;
                    border-radius: 4px;
                    color: #fff;
                    font-weight: bold;
                }
            }
        }
    }
}
